{
  "name": "react-expand",
  "version": "2.8.0",
  "description": "Simple element expand state controlling",
  "main": "build/index.js",
  "typings": "build/src/index.d.ts",
  "scripts": {
    "test": "NODE_ENV=test TS_NODE_PROJECT=tsconfig.json ./node_modules/.bin/nyc mocha -r jsdom-global/register -r ts-node/register -r source-map-support/register tests/unit/bootstrap.ts tests/**/*-specs.tsx tests/**/*-specs.ts",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --mode=production",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "./node_modules/.bin/tslint --project .",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wearesho-team/react-expand"
  },
  "keywords": [
    "website",
    "react",
    "typescript"
  ],
  "author": "Wearesho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wearesho-team/react-expand/issues"
  },
  "homepage": "https://github.com/wearesho-team/react-expand",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.4.5",
    "@types/chai": "^4.0.3",
    "@types/enzyme": "^2.8.6",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.47",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/sinon": "^2.3.3",
    "asn1": "^0.2.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "request": "^2.88.0",
    "sinon": "^7.3.2",
    "source-map-loader": "^0.2.4",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "prop-types": "^15.7.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude:": [
      "**/*.d.ts",
      "webpack.config.js",
      "codecept.conf.js",
      "tests"
    ],
    "reporter": [
      "clover",
      "text-summary"
    ],
    "report-dir": "./tests/output"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {}
}
